# DinoDuplicateSearchWPF

./: README.md  export_model.py  run.bat
src/: DinoDuplicateSearch.sln
src/DinoDuplicateSearch.CV/: DinoDuplicateSearch.CV.csproj  GeometricConsistency.cs  ImageUtils.cs
src/DinoDuplicateSearch.Database/: DinoDuplicateSearch.Database.csproj  FeatureCache.cs
src/DinoDuplicateSearch.ML/: AgglomerativeClustering.cs  DinoDuplicateSearch.ML.csproj  EmbeddingExtractor.cs
src/DinoDuplicateSearch.Models/: DebugLog.cs  Models.cs  SearchSettings.cs  UnionFind.cs
src/DinoDuplicateSearch.WPF/: App.xaml  App.xaml.cs  DinoDuplicateSearch.WPF.csproj  appsettings.json
src/DinoDuplicateSearch.WPF/Converters/: Converters.cs
src/DinoDuplicateSearch.WPF/Core/: DebugLog.cs  DuplicatesFinder.cs  ProductQuantizer.cs  ThrottledProgress.cs
src/DinoDuplicateSearch.WPF/ViewModels/: MainViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs
src/DinoDuplicateSearch.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
