<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.21.*" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DinoDuplicateSearch.Models\DinoDuplicateSearch.Models.csproj" />
    <ProjectReference Include="..\DinoDuplicateSearch.Database\DinoDuplicateSearch.Database.csproj" />
  </ItemGroup>
</Project>
